{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=Contas;user id=sa;password=1q2w3e4r;integrated security=True;multipleactiveresultsets=True;App=EntityFramework;"
  }
}
